<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemical Elements with Canvas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #e37979;
        }
        tr:hover {
            background-color: #9de64f;
        }
        .element-button {
            padding: 10px;
            margin: 5px;
            border: none;
            color: white;
            cursor: pointer;
        }
        #canvas {
            border: 1px solid #000;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Elements images</h2>
    <img src="/Users/amakki/Documents/Coding-Design/GitHub/HTML-monomers/static/polyurethane.jpeg" alt="Polyurethane" width="100" height="100">
    <img src="/Users/amakki/Documents/Coding-Design/GitHub/HTML-monomers/static/epoxy.png" alt="Epoxy" width="100" height="100">
    <h1>Chemical Elements</h1>
    <h1>lurethane</h1>
    <img src="/Users/amakki/Documents/Coding-Design/GitHub/HTML-monomers/static/lurethane-polyurethane.png" alt="Polyurethane" width="200" height="100">
    
    <table>
        <thead>
            <tr>
                <th>Element</th>
                <th>Symbol</th>
                <th>Atomic Number</th>
                <th>Atomic Mass</th>
                <th>Atomic Weight</th>
                <th>Number of Protons</th>
                <th>Number of Neutrons</th>
                <th>Number of Electrons</th>
                <th>Nuclear Density (g/cm³)</th>
                <th>Number of Quarks</th>
                <th>Electron Configuration</th>
                <th>Button</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hydrogen</td>
                <td>H</td>
                <td>1</td>
                <td>1.008</td>
                <td>1.008</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>0.074</td>
                <td>3</td>
                <td>1s¹</td>
                <td><button class="element-button" style="background-color: #ffcc00;">H</button></td>
            </tr>
            <tr>
                <td>Helium</td>
                <td>He</td>
                <td>2</td>
                <td>4.0026</td>
                <td>4.0026</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>0.125</td>
                <td>6</td>
                <td>1s²</td>
                <td><button class="element-button" style="background-color: #ff6600;">He</button></td>
            </tr>
            <tr>
                <td>Lithium</td>
                <td>Li</td>
                <td>3</td>
                <td>6.94</td>
                <td>6.94</td>
                <td>3</td>
                <td>4</td>
                <td>3</td>
                <td>0.53</td>
                <td>9</td>
                <td>[He] 2s¹</td>
                <td><button class="element-button" style="background-color: #ccff00;">Li</button></td>
            </tr>
            <tr>
                <td>Beryllium</td>
                <td>Be</td>
                <td>4</td>
                <td>9.0122</td>
                <td>9.0122</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>1.85</td>
                <td>12</td>
                <td>[He] 2s²</td>
                <td><button class="element-button" style="background-color: #00ccff;">Be</button></td>
            </tr>
            <tr>
                <td>Boron</td>
                <td>B</td>
                <td>5</td>
                <td>10.81</td>
                <td>10.81</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>2.34</td>
                <td>15</td>
                <td>[He] 2s² 2p¹</td>
                <td><button class="element-button" style="background-color: #00ffcc;">B</button></td>
            </tr>
            <tr>
                <td>Carbon</td>
                <td>C</td>
                <td>6</td>
                <td>12.011</td>
                <td>12.011</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
                <td>2.26</td>
                <td>18</td>
                <td>[He] 2s² 2p²</td>
                <td><button class="element-button" style="background-color: #ff00cc;">C</button></td>
            </tr>
            <tr>
                <td>Nitrogen</td>
                <td>N</td>
                <td>7</td>
                <td>14.007</td>
                <td>14.007</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
                <td>0.97</td>
                <td>21</td>
                <td>[He] 2s² 2p³</td>
                <td><button class="element-button" style="background-color: #cc00ff;">N</button></td>
            </tr>
            <tr>
                <td>Oxygen</td>
                <td>O</td>
                <td>8</td>
                <td>15.999</td>
                <td>15.999</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
                <td>0.83</td>
                <td>24</td>
                <td>[He] 2s² 2p⁴</td>
                <td><button class="element-button" style="background-color: #6600ff;">O</button></td>
            </tr>
            <tr>
                <td>Fluorine</td>
                <td>F</td>
                <td>9</td>
                <td>18.998</td>
                <td>18.998</td>
                <td>9</td>
                <td>10</td>
                <td>9</td>
                <td>1.70</td>
                <td>27</td>
                <td>[He] 2s² 2p⁵</td>
                <td><button class="element-button" style="background-color: #ff0066;">F</button></td>
            </tr>
            <tr>
                <td>Neon</td>
                <td>Ne</td>
                <td>10</td>
                <td>20.180</td>
                <td>20.180</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>0.90</td>
                <td>30</td>
                <td>[He] 2s² 2p⁶</td>
                <td><button class="element-button" style="background-color: #00ff66;">Ne</button></td>
            </tr>
        </tbody>
    </table>
    <h1>Pygame Image in Flask</h1>
    <a href="{{ url_for('generate_image') }}">Generate Image</a>
    <img src="{{ url_for('image') }}" alt="Generated Image">

   
    <canvas id="canvas" width="900" height="1000" style="border: 2px solid #e78d0e;">  Your old browser doesnt support HTML5 Canvas. You, Mak the Coder, are a loser</canvas>

    <script src="static/js/script.js" defer></script>
</body>
</html>
